{
  "name": "node-scripts-example",
  "version": "1.0.0",
  "description": "Node.js project with custom scripts",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "test": "echo \"Running tests...\" && exit 0",
    "start-dev": "nodemon server.js",
    "clean": "rm -rf node_modules && echo 'Cleaned project!'",
    "hello": "echo 'Hello from custom script!'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
